[main]
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

permissionResolver=cn.bcf.shiro.permission.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

rolePermissionResolver=cn.bcf.shiro.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
realm=cn.bcf.shiro.realm.MyRealm

securityManager.realms=$realm